[flake8]
max-line-length = 120
exclude = .tox,venv,build,docs,migrations,core,sources
per-file-ignores =
    */__init__.py:F401
    datagrowth/admin.py:F401
    datagrowth/configuration/configs.py:F401
    datagrowth/datatypes/admin.py:F401
    datagrowth/datatypes/views.py:F401
    datagrowth/resources/admin.py:F401
    tests/manage.py:F401
